<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.litongjava</groupId>
    <artifactId>ai-server</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>whisper-asr</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>whisper-asr-server</module>
    <module>whisper-asr-service</module>
  </modules>
</project>