# ai-server

./: .gitignore  LICENSE  paddle-ocr-server.yml  pom.xml  readme.md  s.yaml  s.yml
ai-server-jfinal/: pom.xml
ai-server-jfinal/src/main/java/com/litongjava/ai/server/: AiServerJfinalApp.java
ai-server-jfinal/src/main/java/com/litongjava/ai/server/config/: BaseConfig.java
ai-server-jfinal/src/main/java/com/litongjava/ai/server/controller/: DemoController.java  HelloController.java  OcrController.java  PathController.java
ai-server-jfinal/src/main/java/com/litongjava/ai/server/model/: User.java
ai-server-jfinal/src/main/java/com/litongjava/ai/server/utils/: PathUtils.java  PropKitUtils.java
ai-server-jfinal/src/main/java/com/litongjava/jfinal/web/: AiServerJfinalApp.java
ai-server-jfinal/src/main/java/com/litongjava/jfinal/web/config/: BaseConfig.java
ai-server-jfinal/src/main/java/com/litongjava/jfinal/web/controller/: DemoController.java  HelloController.java  OcrController.java  PathController.java
ai-server-jfinal/src/main/java/com/litongjava/jfinal/web/model/: User.java
ai-server-jfinal/src/main/java/com/litongjava/jfinal/web/utils/: PathUtils.java  PropKitUtils.java
ai-server-jfinal/src/main/resources/: logback.xml  undertow.txt
ai-server-service/: pom.xml
ai-server-service/src/main/java/com/litongjava/ai/server/demo/: PaddleDetectMaskDemo.java
ai-server-service/src/main/java/com/litongjava/ai/server/service/: PaddleOcrService.java
ai-server-service/src/main/java/com/litongjava/ai/server/utils/: MatPanel.java
ai-server-service/src/main/java/com/litongjava/jfinal/web/service/: PaddleOcrService.java
ai-server-service/src/main/java/com/litongjava/jfinal/web/utils/: JFramUtils.java  MatPanel.java
ai-server-service/src/main/resources/: undertow.txt
ai-server-tio/: pom.xml
ai-server-tio/src/main/java/com/litongjava/aio/server/tio/: AiServerTio.java
ai-server-tio/src/main/java/com/litongjava/aio/server/tio/config/: TioHttpServerApplication.java
ai-server-tio/src/main/java/com/litongjava/aio/server/tio/controller/: IndexController.java  OcrController.java
ai-server-tio/src/main/resources/: app.properties
paddle-ocr/: pom.xml  readme.md
paddle-ocr-server/: Dockerfile  pom.xml  readme.md
paddle-ocr-server/src/main/java/com/litongjava/ai/server/padddle/ocr/: OcrServer.java
paddle-ocr-server/src/main/java/com/litongjava/ai/server/padddle/ocr/controller/: OcrController.java
paddle-ocr-service/src/main/java/com/litongjava/ai/djl/paddle/ocr/v4/: OcrV4DetExample.java  OcrV4RecExample.java  PaddlePaddleOCRV4.java
paddle-ocr/paddle-ocr-native-server/: pom.xml  readme.md
paddle-ocr/paddle-ocr-native-server/src/main/java/com/litongjava/ai/server/padddle/ocr/: IndexController.java  PaddleOcrController.java  PaddleOcrNativeServer.java  PaddlePaddleOCRNativeV4.java  PaddlePaddleOCRNativeV4Demo.java
paddle-ocr/paddle-ocr-server/: pom.xml
paddle-ocr/paddle-ocr-server/doc/: paddle-ocr.http
paddle-ocr/paddle-ocr-server/src/main/java/com/litongjava/ai/server/padddle/ocr/: OcrServer.java  PaddleOcrServer.java
paddle-ocr/paddle-ocr-service/: pom.xml
rapid-ocr-server/: Dockerfile  deploy-win.txt  pom.xml  readme.md
rapid-ocr-server/src/main/java/com/litongjava/ai/server/rapid/ocr/: RapidOcrServer.java
rapid-ocr-server/src/main/java/com/litongjava/ai/server/rapid/ocr/config/: RapidOcrConfig.java
rapid-ocr-server/src/main/java/com/litongjava/ai/server/rapid/ocr/controller/: IndexHandler.java  RapidOcrHandler.java
rapid-ocr-server/src/main/java/com/litongjava/ai/server/rapid/ocr/instance/: EngineInstance.java
whisper-asr/: pom.xml  readme.md
whisper-asr-server/: pom.xml  readme.md
whisper-asr-server/docker/: 1.0.0-base.en  1.0.0-large
whisper-asr-server/src/main/java/com/litongjava/aio/server/tio/config/: WhisperAsrConfig.java
whisper-asr-server/src/main/java/com/litongjava/aio/server/tio/controller/: IndexController.java  SystemController.java  WhisperAsrController.java
whisper-asr-service/: pom.xml
whisper-asr-service/src/main/java/com/litongjava/ai/server/enumeration/: AudioType.java
whisper-asr-service/src/main/java/com/litongjava/ai/server/service/: WhisperCppJni.java  WhisperCppService.java
whisper-asr-service/src/test/java/com/litongjava/ai/server/single/: LocalLargeWhisperTest.java
whisper-asr-service/src/test/java/com/litongjava/ai/server/utils/: Mp3UtilTest.java
whisper-asr/whisper-asr-server/: pom.xml
whisper-asr/whisper-asr-server/docker/: 1.0.1  1.0.1-base.en  1.0.1-large  readme.md
whisper-asr/whisper-asr-server/src/main/java/com/litongjava/aio/server/tio/: WhisperAsrServer.java
whisper-asr/whisper-asr-server/src/main/java/com/litongjava/aio/server/tio/config/: WhisperAsrConfig.java
whisper-asr/whisper-asr-server/src/main/java/com/litongjava/aio/server/tio/controller/: EnviormentController.java  IndexController.java  SystemController.java  WhisperAsrController.java
whisper-asr/whisper-asr-server/src/main/resources/: app.properties
whisper-asr/whisper-asr-service/: pom.xml
whisper-asr/whisper-asr-service/src/main/java/com/litongjava/ai/server/enumeration/: TextType.java
whisper-asr/whisper-asr-service/src/main/java/com/litongjava/ai/server/model/: WhisperSegment.java
whisper-asr/whisper-asr-service/src/main/java/com/litongjava/ai/server/property/: WhiserAsrProperties.java
whisper-asr/whisper-asr-service/src/main/java/com/litongjava/ai/server/service/: TextService.java  WhisperCppBaseService.java  WhisperCppLargeService.java
whisper-asr/whisper-asr-service/src/main/java/com/litongjava/ai/server/single/: LocalBaseWhisper.java  LocalLargeWhisper.java  LocalWhisper.java
whisper-asr/whisper-asr-service/src/main/java/com/litongjava/ai/server/utils/: JFramUtils.java  Mp3Util.java  WhisperAudioUtils.java  WhisperExecutorServiceUtils.java
whisper-asr/whisper-asr-service/src/test/java/com/litongjava/ai/server/service/: WhisperCppServiceMultiThreadTest.java
whisper-asr/whisper-asr-service/src/test/java/com/litongjava/ai/server/utils/: Mp3UtilTest.java
(+22 files in other folders)
