<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.litongjava</groupId>
    <artifactId>whisper-asr</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>whisper-asr-service</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <lombok.version>1.18.30</lombok.version>
    <logback.version>1.2.3</logback.version>
    <hutool.version>5.8.11</hutool.version>
    <whisper.jni.version>1.5.1-java8</whisper.jni.version>
    <mp3spi.version>1.9.5.4</mp3spi.version>
    <jfinal.aop.version>1.1.2</jfinal.aop.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>

    <!--https://central.sonatype.com/artifact/io.github.givimad/whisper-jni-->
    <dependency>
      <groupId>io.github.givimad</groupId>
      <artifactId>whisper-jni</artifactId>
      <version>${whisper.jni.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>${mp3spi.version}</version>
    </dependency>

    <dependency>
      <groupId>com.litongjava</groupId>
      <artifactId>jfinal-aop</artifactId>
      <version>${jfinal.aop.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>